package DelphiWebDriver;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  IndyCore,
  IndyProtocols,
  rtl,
  vcl;

contains
  CommandRegistry in 'CommandRegistry.pas',
  Commands.ClickElement in 'Commands\Commands.ClickElement.pas',
  Commands.GetRect in 'Commands\Commands.GetRect.pas',
  Commands.GetText in 'Commands\Commands.GetText.pas',
  Commands in 'Commands\Commands.pas',
  Commands.PostElement in 'Commands\Commands.PostElement.pas',
  Commands.PostElementElements in 'Commands\Commands.PostElementElements.pas',
  Commands.PostElements in 'Commands\Commands.PostElements.pas',
  HttpServerCommand in 'HttpServerCommand.pas',
  JsonAttributeSource in 'JsonAttributeSource.pas',
  ResourceProcessing in 'ResourceProcessing.pas',
  RestServer in 'RestServer.pas',
  Session in 'Session.pas',
  Sessions in 'Sessions.pas',
  Utils in 'Utils.pas',
  Commands.CreateSession in 'Commands\Commands.CreateSession.pas',
  Commands.PostExecute in 'Commands\Commands.PostExecute.pas',
  Commands.GetEnabled in 'Commands\Commands.GetEnabled.pas',
  Commands.PostValue in 'Commands\Commands.PostValue.pas',
  Commands.DeleteSession in 'Commands\Commands.DeleteSession.pas',
  Commands.GetWindowHandle in 'Commands\Commands.GetWindowHandle.pas',
  Commands.PostClear in 'Commands\Commands.PostClear.pas',
  Commands.GetElementValue in 'Commands\Commands.GetElementValue.pas',
  Commands.AcceptAlert in 'Commands\Commands.AcceptAlert.pas',
  Commands.DismissAlert in 'Commands\Commands.DismissAlert.pas',
  Commands.GetScreenshot in 'Commands\Commands.GetScreenshot.pas',
  Commands.GetElementScreenshot in 'Commands\Commands.GetElementScreenshot.pas';

end.
