<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F0632DB7-C065-419A-AD41-FF66399F1522}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestClient\TestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestHost\TestHost.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestClient">
        <MSBuild Projects="TestClient\TestClient.dproj"/>
    </Target>
    <Target Name="TestClient:Clean">
        <MSBuild Projects="TestClient\TestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestClient:Make">
        <MSBuild Projects="TestClient\TestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestHost">
        <MSBuild Projects="TestHost\TestHost.dproj"/>
    </Target>
    <Target Name="TestHost:Clean">
        <MSBuild Projects="TestHost\TestHost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestHost:Make">
        <MSBuild Projects="TestHost\TestHost.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestClient;TestHost"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestClient:Clean;TestHost:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestClient:Make;TestHost:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
